# CrowdCast

./: README.md
chrome_extension/: background.js  content.js  manifest.json  popup.html  popup.js
server/: .gitignore  api.md  build.gradle  config.yaml  setup.sh  urls.txt
server/src/main/java/org/ichack/crowdcast/: CrowdcastApplication.java  CrowdcastConfiguration.java  HelloWorldResource.java
server/src/main/java/org/ichack/crowdcast/model/: Episode.java  Job.java
server/src/main/java/org/ichack/crowdcast/persistence/: EpisodeDAO.java  GenericDAO.java
server/src/main/java/org/ichack/crowdcast/resources/: EpisodeResource.java  HelloWorldResource.java  JobResource.java  TestResource.java
text2speech/: askWatson.py  job.json  uploadEpisode.py
website-frontend/: index.html
website-frontend/src/: MainPage.js  MainPage.js.map  MainPage.tsx  core.js  core.js.map  core.ts  index.jsx
website-frontend/typing/: react-global.d.ts
