group 'org.ichack.crowdcast'
version '0.1'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.9.2'
    compile 'io.dropwizard:dropwizard-configuration:0.9.2'
    compile 'io.dropwizard:dropwizard-jersey:0.9.2'
    compile 'io.dropwizard:dropwizard-jetty:0.9.2'
    compile 'io.dropwizard:dropwizard-jackson:0.9.2'
    compile 'io.dropwizard:dropwizard-db:0.9.2'
    compile 'io.dropwizard:dropwizard-hibernate:0.9.2'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'com.bazaarvoice.dropwizard:dropwizard-configurable-assets-bundle:0.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = 'org.ichack.crowdcast.CrowdcastApplication'

run {
    args 'server', 'config.yaml'
}